{
  "name": "@pm-os/markdown-viewer",
  "version": "0.1.0",
  "private": true,
  "displayName": "PM-OS Markdown Viewer",
  "description": "Markdown viewer with GFM, Mermaid diagrams, and PDF export",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && node build.mjs",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@pm-os/types": "workspace:*",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
