{
  "name": "@pm-os/automation-engine",
  "version": "0.1.0",
  "private": true,
  "displayName": "PM-OS Automation Engine",
  "description": "Cron-based automation engine for PM-OS workflows",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --external:electron --outfile=dist/index.js --sourcemap",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@pm-os/types": "workspace:*",
    "@pm-os/event-bus": "workspace:*",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
